# LesterApp

./: build.gradle  config.gradle  settings.gradle
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/lesterlau/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePanel.java  KeepLiveActivity.java  NoDoubleClickListener.java  TitlePanel.java
Base/src/main/java/com/lesterlau/base/mvp/: BaseMvpFragment.java
Base/src/main/java/com/lesterlau/base/mvvm/: BaseMvvmFragment.java
Base/src/main/java/com/lesterlau/base/tinker/: BaseTinkerAppLike.java  BaseTinkerApplication.java  TinkerManager.java
Base/src/main/java/com/lesterlau/base/ui/: BasePanel.java  ErrorPanel.java  NoDoubleClickListener.java  TitlePanel.java
Base/src/main/res/drawable/: bg_reload.xml
Base/src/main/res/layout/: error_layout.xml  test.xml
Base/src/main/res/values/: colors.xml  dimens.xml
Common/: build.gradle
Common/src/main/java/com/lester/lesterapp/observe/: Msg.java  PObserver.java
Http/: build.gradle
Http/src/main/java/com/lesterlau/http/: ApiErrorCode.java  ApiException.java  CustomProgressDialog.java  HTCallBack.java  Hosts.java  HttpManager.java  HttpResponse.java  RequestAPI.java  RequestHelper.java  RxManager.java
LesterApp/: build.gradle  config.gradle  gradle.properties  settings.gradle
LesterApp/Base/src/main/: AndroidManifest.xml
LesterApp/Base/src/main/java/com/lesterlau/base/: AppManager.java  BaseApplication.java
LesterApp/Base/src/main/res/drawable/: bg_reload_pressed.xml  bg_white_x10.xml  bg_white_x10_bottom.xml  bg_white_x10_left.xml  bg_white_x10_right.xml  bg_white_x10_top.xml  bg_white_x20.xml  bg_white_x20_bottom.xml  bg_white_x20_left.xml  bg_white_x20_right.xml  bg_white_x20_top.xml
LesterApp/Base/src/main/res/layout/: base_title.xml
LesterApp/Base/src/main/res/values/: colors.xml  strings.xml
LesterApp/Common/: build.gradle
LesterApp/Common/src/main/: AndroidManifest.xml
LesterApp/CustomView/: build.gradle
LesterApp/CustomView/src/main/: AndroidManifest.xml
LesterApp/CustomView/src/main/java/com/lesterlau/view/: AbViewPager.java  AspectRatioLinearLayout.java  AspectRatioRelativeLayout.java  ChangeColorTextView.java  FixedRatioImageView.java  ImageViewPlus.java  ImgBlurImageView.java  PagerItem.java  PhotoDisplayViewPager.java  RadiationView.java  SelectableRoundedImageView.java  StereoView.java  TextureVideoView.java  TouchImageView.java  ViewPagerAdapter.java
LesterApp/CustomView/src/main/res/drawable/: dialog_baseconfirm_button_bg.xml  dialog_bottom_round_bg.xml
LesterApp/CustomView/src/main/res/values/: attrs.xml
LesterApp/EthWallet/: build.gradle
LesterApp/EthWallet/src/main/: AndroidManifest.xml
LesterApp/Http/src/main/: AndroidManifest.xml
LesterApp/Http/src/main/java/com/lesterlau/http/: ApiErrorCode.java  CustomProgressDialog.java  RequestAPI.java  RequestHelper.java  RxBus.java  RxManager.java
LesterApp/Http/src/main/res/layout/: progress_dialog_layout.xml
LesterApp/Http/src/main/res/values/: styles.xml
LesterApp/Jni/src/main/: AndroidManifest.xml
LesterApp/Jni/src/main/java/com/lester/jni/: NdkTools.java
LesterApp/Jni/src/main/java/debug/: JniApplication.java
LesterApp/Jni/src/main/jni/: Android.mk  com_lester_jni_NdkTools.h  jni_test.c
LesterApp/Jni/src/main/module/: AndroidManifest.xml
LesterApp/Jni/src/main/res/layout/: activity_jni_main.xml
LesterApp/Jni/src/main/res/values/: colors.xml
LesterApp/Mvp/: build.gradle
LesterApp/Mvp/src/main/: AndroidManifest.xml
LesterApp/Mvp/src/main/java/debug/: MvpApplication.java
LesterApp/Mvp/src/main/module/: AndroidManifest.xml
LesterApp/Mvp/src/main/res/layout/: activity_mvp_test.xml
LesterApp/Mvvm/: build.gradle
LesterApp/Mvvm/src/main/: AndroidManifest.xml
LesterApp/Mvvm/src/main/res/layout/: activity_mvvm_test.xml
LesterApp/News/: build.gradle
LesterApp/News/src/main/: AndroidManifest.xml
LesterApp/News/src/main/module/: AndroidManifest.xml
LesterApp/News/src/main/res/layout/: news_content_flag.xml  news_item.xml
LesterApp/News/src/main/res/layout-sw600dp/: news_main.xml
LesterApp/StudySample/: build.gradle  tinker-support.gradle  tinker.gradle
LesterApp/StudySample/src/main/: AndroidManifest.xml
LesterApp/StudySample/src/main/java/com/lester/lesterapp/: MainActivity.java  MyApp.java  MyAppLike.java  MyTinkerApp.java
LesterApp/StudySample/src/main/res/drawable/: flow.xml
LesterApp/StudySample/src/main/res/layout/: activity_aspectratio_test.xml  activity_circle_image_test.xml  activity_flow_test.xml  activity_flutter_test.xml  activity_http_test.xml  activity_main.xml  content_test.xml  flow_test_tv.xml
LesterApp/StudySample/src/main/res/values/: strings.xml  styles.xml
LesterApp/StudySample/tinker/: patch_signed_7zip_WithApp.apk  patch_signed_7zip_WithApplike.apk
LesterApp/Utils/: build.gradle
LesterApp/Weather/: build.gradle
LesterApp/Weather/src/main/: AndroidManifest.xml
LesterApp/Weather/src/main/res/layout/: activity_main.xml
News/: build.gradle
News/src/androidTest/java/com/lester/news/: ExampleInstrumentedTest.java
News/src/main/: AndroidManifest.xml
News/src/main/java/debug/: NewsApplication.java
News/src/main/res/layout/: activity_main.xml  news_content.xml  news_title_frag.xml
StudySample/: build.gradle  tinker-support.gradle
StudySample/src/main/: AndroidManifest.xml
StudySample/src/main/java/com/lester/lesterapp/: BannerBean.java  HttpTestActivity.java  MainActivity.java  MyApp.java  MyAppLike.java  MyTinkerApp.java
StudySample/src/main/res/layout/: activity_http_test.xml  activity_intercept_touch_test.xml  activity_main.xml  activity_mvp_test.xml  activity_mvvm_test.xml
StudySample/src/main/res/values/: colors.xml
StudySample/src/test/java/com/lester/lesterapp/: ExampleUnitTest.java
Utils/: build.gradle
Weather/: build.gradle
Weather/src/androidTest/java/com/lester/weather/: ExampleInstrumentedTest.java
Weather/src/main/: AndroidManifest.xml
Weather/src/test/java/com/lester/weather/: ExampleUnitTest.java
(+183 files in other folders)
