/**
 * 统一处理依赖问题
 */
ext {
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 2,
            versionName      : "1.1"
    ]

    libsVersion = [
            supportLibraryVersion = "26.1.0",
            constraint_layout = "1.1.0",
            retrofit = "2.3.0",
            retrofit_converter_gson = "2.3.0",
            retrofit_adapter_rxjava = "2.3.0",
            retrofit_converter_protobuf = "2.3.0",
            gson = "2.8.0",
            rxandroid = "1.1.0",
            rxjava = "1.2.2",
            glide = "3.7.0",
            eventbus = "3.0.0",
            multidex = "1.0.1",
            okhttp = "3.6.0",
            logging_interceptor = "3.6.0",
            SmartRefreshLayout = "1.0.5.1",
            banner = "1.4.10",
            arouter_compiler = "1.1.4",
            arouter_api = "1.3.1",
            butterknife = "8.8.1",
            tinker = "1.9.6",
            swipebacklayout = "1.1.0"
    ]
    dependencies = [
            appcompat_v7               : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design                     : "com.android.support:design:$rootProject.supportLibraryVersion",
            annotations                : "com.android.support.support-annotations:$rootProject.supportLibraryVersion",
            constraint_layout          : "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout",
            retrofit                   : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            retrofit_converter_gson    : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_converter_gson",
            retrofit_adapter_rxjava    : "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit_adapter_rxjava",
            retrofit_converter_protobuf: "com.squareup.retrofit2:converter-protobuf:$rootProject.retrofit_converter_protobuf",
            gson                       : "com.google.code.gson:gson:$rootProject.gson",
            rxandroid                  : "io.reactivex:rxandroid:$rootProject.rxandroid",
            rxjava                     : "io.reactivex:rxjava:$rootProject.rxjava",
            glide                      : "com.github.bumptech.glide:glide:$rootProject.glide",
            eventbus                   : "org.greenrobot:eventbus:$rootProject.eventbus",
            multidex                   : "com.android.support:multidex:$rootProject.multidex",
            okhttp3                    : "com.squareup.okhttp3:okhttp:$rootProject.okhttp",
            okhttp3_logging            : "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor",
            SmartRefreshLayout         : "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.SmartRefreshLayout",
            banner                     : "com.youth.banner:banner:$rootProject.banner",
            arouter_compiler           : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            arouter_api                : "com.alibaba:arouter-api:$rootProject.arouter_api",
            butterknife                : "com.jakewharton:butterknife:$rootProject.butterknife",
            butterknife_compiler       : "com.jakewharton:butterknife-compiler:$rootProject.butterknife",
            crashreport_upgrade        : "com.tencent.bugly:crashreport_upgrade:latest.release",
            tinker_android_lib         : "com.tencent.tinker:tinker-android-lib:$rootProject.tinker",
            tinker_android_anno         : "com.tencent.tinker:tinker-android-anno:$rootProject.tinker",
            swipebacklayout            : "me.imid.swipebacklayout.lib:library:$rootProject.swipebacklayout"
    ]
}