<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_error_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_error" />

    <TextView
        android:id="@+id/tv_error_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_space"
        android:gravity="center"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/error_tips"
        android:textColor="@color/errorTipsColor"
        android:textSize="@dimen/error_tips_text_size" />

    <Button
        android:id="@+id/btn_reload"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y70"
        android:background="@drawable/selector_reload"
        android:gravity="center"
        android:text="@string/reload"
        android:textColor="@color/errorReloadColor"
        android:textSize="@dimen/error_load_text_size" />
</LinearLayout>