apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation project(':Utils')
    api rootProject.ext.dependencies.okhttp3
    api rootProject.ext.dependencies.okhttp3_logging
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_converter_gson
    api rootProject.ext.dependencies.retrofit_adapter_rxjava
    api rootProject.ext.dependencies.retrofit_converter_protobuf
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxjava
}
