apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.swipebacklayout
    implementation rootProject.ext.dependencies.butterknife
    implementation rootProject.ext.dependencies.tinker_android_lib
    implementation rootProject.ext.dependencies.tinker_android_anno
    implementation rootProject.ext.dependencies.crashreport_upgrade
    implementation rootProject.ext.dependencies.arouter_api
    implementation rootProject.ext.dependencies.eventbus
    annotationProcessor rootProject.ext.dependencies.tinker_android_anno
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    annotationProcessor rootProject.ext.dependencies.arouter_compiler
    implementation project(':Utils')
}
